binds {
    // General
    Mod+Shift+Slash { show-hotkey-overlay; }
    Super+Tab { toggle-overview; }

    // Applications
    Mod+T { spawn "ghostty"; }
    Mod+Return { toggle-windowed-fullscreen; }
    Mod+E { spawn "nautilus"; }

    // Launcher
    Mod+Space { spawn "anyrun"; }
    Mod+P { spawn "anyrun"; }

    // Clipboard history
    Mod+Shift+V { spawn "sh" "-lc" "sh \"$HOME/.config/niri/scripts/cliphist-anyrun.sh\""; }

    // Screenshot
    Print { screenshot; }
    Mod+Print { screenshot-window; }
    Mod+Shift+Print { screenshot-screen; }

    // Screen lock
    Mod+Escape { spawn "swaylock" "-f"; }

    // Notification center
    Mod+Shift+N { spawn "swaync-client" "-t"; }

    // Window management
    Mod+Q { close-window; }
    Alt+F4 { close-window; }

    // Workspace and Fullscreen
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Focus and columns
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }

    // Movement
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+L     { move-column-right; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }

    // Column width adjustment
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Center focused column (toggle: press again to restore)
    Mod+C { center-column; }

    // Toggle floating
    Mod+V { toggle-window-floating; }

    // Consume / expel windows (merge into or split from column)
    Mod+BracketLeft  { consume-window-into-column; }
    Mod+BracketRight { expel-window-from-column; }

    // Home / End
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    // Workspaces
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }

    // Workspace by number
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }

    // Media keys + OSD
    XF86AudioRaiseVolume { spawn "swayosd-client" "--output-volume" "raise"; }
    XF86AudioLowerVolume { spawn "swayosd-client" "--output-volume" "lower"; }
    XF86AudioMute        { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    XF86AudioMicMute     { spawn "swayosd-client" "--input-volume" "mute-toggle"; }

    // Brightness keys + OSD
    XF86MonBrightnessUp   { spawn "swayosd-client" "--brightness" "raise"; }
    XF86MonBrightnessDown { spawn "swayosd-client" "--brightness" "lower"; }

    // Media player keys + OSD
    XF86AudioPlay  { spawn "swayosd-client" "--playerctl" "play-pause"; }
    XF86AudioNext  { spawn "swayosd-client" "--playerctl" "next"; }
    XF86AudioPrev  { spawn "swayosd-client" "--playerctl" "previous"; }

    // Quit niri
    Mod+Shift+E { quit; }
}
