binds {
    // General
    Mod+Shift+Slash { show-hotkey-overlay; }
    Super+Tab { toggle-overview; }

    // Applications
    Mod+T { spawn "ghostty"; }
    Mod+Return { toggle-windowed-fullscreen; }
    Mod+E { spawn "nautilus"; }

    // Launcher
    Mod+Space { spawn "anyrun" "--plugins" "libapplications.so"; }
    Mod+P { spawn "anyrun" "--plugins" "libapplications.so"; }

    // Clipboard history
    Mod+Shift+V { spawn "sh" "-lc" "sh \"$HOME/.config/niri/scripts/cliphist-anyrun.sh\""; }

    // Screenshot
    Print { screenshot; }
    Mod+Print { screenshot-window; }
    Mod+Shift+Print { screenshot-screen; }

    // Screen lock
    Mod+Escape { spawn "swaylock" "-f"; }

    // Notification center
    Mod+Shift+N { spawn "swaync-client" "-t"; }

    // Window management
    Mod+Q { close-window; }
    Alt+F4 { close-window; }

    // Workspace and Fullscreen
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Focus and columns
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }

    // Movement
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+L     { move-column-right; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }

    // Column width adjustment
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Center focused column (toggle: press again to restore)
    Mod+C { center-column; }

    // Toggle floating
    Mod+V { toggle-window-floating; }

    // Consume / expel windows (merge into or split from column)
    Mod+BracketLeft  { consume-window-into-column; }
    Mod+BracketRight { expel-window-from-column; }

    // Home / End
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    // Workspaces
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }

    // Workspace by number
    Mod+1 { focus-workspace "Browser"; }
    Mod+2 { focus-workspace "Code"; }
    Mod+3 { focus-workspace "Chat"; }
    Mod+4 { focus-workspace "Media"; }
    Mod+5 { focus-workspace "5"; }
    Mod+Shift+1 { move-column-to-workspace "Browser"; }
    Mod+Shift+2 { move-column-to-workspace "Code"; }
    Mod+Shift+3 { move-column-to-workspace "Chat"; }
    Mod+Shift+4 { move-column-to-workspace "Media"; }
    Mod+Shift+5 { move-column-to-workspace "5"; }

    // Media keys — wpctl changes PipeWire state; Quickshell OSD fires automatically
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "-l" "1.5" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute        { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // Brightness keys — brightnessctl changes state; Quickshell OSD fires automatically
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "+5%"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }

    // Media player keys
    XF86AudioPlay  { spawn "playerctl" "play-pause"; }
    XF86AudioNext  { spawn "playerctl" "next"; }
    XF86AudioPrev  { spawn "playerctl" "previous"; }

    // Quit niri
    Mod+Shift+E { quit; }
}
