binds {
    // General
    Mod+Shift+Slash { show-hotkey-overlay; }
    Super+Tab { toggle-overview; }

    // Applications
    Mod+T { spawn "ghostty"; }
    Mod+Return { toggle-windowed-fullscreen; }
    Mod+E { spawn "nautilus"; }

    // Launcher (DMS spotlight)
    Mod+Space { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
    Mod+P { spawn "dms" "ipc" "call" "spotlight" "toggle"; }

    // Clipboard history (DMS)
    Mod+Shift+V { spawn "dms" "ipc" "call" "clipboard" "toggle"; }

    // Screenshot (DMS — opens in annotation editor)
    Print { spawn "dms" "ipc" "call" "niri" "screenshot"; }
    Mod+Print { spawn "dms" "ipc" "call" "niri" "screenshotWindow"; }
    Mod+Shift+Print { spawn "dms" "ipc" "call" "niri" "screenshotScreen"; }

    // Screen lock (DMS)
    Mod+Escape { spawn "dms" "ipc" "call" "lock" "lock"; }

    // Notification center (DMS)
    Mod+Shift+N { spawn "dms" "ipc" "call" "notifications" "toggle"; }

    // Control center / quick settings (DMS)
    Mod+A { spawn "dms" "ipc" "call" "control-center" "toggle"; }

    // Theme toggle (DMS)
    Mod+Shift+T { spawn "dms" "ipc" "call" "theme" "toggle"; }

    // Window management
    Mod+Q { close-window; }
    Alt+F4 { close-window; }

    // Workspace and Fullscreen
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Focus and columns
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }

    // Movement
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+L     { move-column-right; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }

    // Column width adjustment
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Center focused column (toggle: press again to restore)
    Mod+C { center-column; }

    // Toggle floating
    Mod+V { toggle-window-floating; }

    // Consume / expel windows (merge into or split from column)
    Mod+BracketLeft  { consume-window-into-column; }
    Mod+BracketRight { expel-window-from-column; }

    // Home / End
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    // Workspaces
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }

    // Workspace by number
    Mod+1 { focus-workspace "Browser"; }
    Mod+2 { focus-workspace "Code"; }
    Mod+3 { focus-workspace "Chat"; }
    Mod+4 { focus-workspace "Media"; }
    Mod+5 { focus-workspace "5"; }
    Mod+Shift+1 { move-column-to-workspace "Browser"; }
    Mod+Shift+2 { move-column-to-workspace "Code"; }
    Mod+Shift+3 { move-column-to-workspace "Chat"; }
    Mod+Shift+4 { move-column-to-workspace "Media"; }
    Mod+Shift+5 { move-column-to-workspace "5"; }

    // Media keys — routed through DMS IPC (handles OSD automatically)
    XF86AudioRaiseVolume { spawn "dms" "ipc" "call" "audio" "increment" "5"; }
    XF86AudioLowerVolume { spawn "dms" "ipc" "call" "audio" "decrement" "5"; }
    XF86AudioMute        { spawn "dms" "ipc" "call" "audio" "mute"; }
    XF86AudioMicMute     { spawn "dms" "ipc" "call" "audio" "micmute"; }

    // Brightness keys — routed through DMS IPC (handles OSD automatically)
    XF86MonBrightnessUp   { spawn "dms" "ipc" "call" "brightness" "increment" "5"; }
    XF86MonBrightnessDown { spawn "dms" "ipc" "call" "brightness" "decrement" "5"; }

    // Media player keys (DMS MPRIS)
    XF86AudioPlay  { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    XF86AudioNext  { spawn "dms" "ipc" "call" "mpris" "next"; }
    XF86AudioPrev  { spawn "dms" "ipc" "call" "mpris" "previous"; }

    // Quit niri
    Mod+Shift+E { quit; }
}
