// ── Window rules ────────────────────────────────────────
// Rounded corners for all windows
window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
    background-effect {
        blur true
    }
}
window-rule {
    match app-id="org.telegram.desktop"
    open-on-workspace "Chat"
}
window-rule {
    match app-id="com.discordapp.Discord"
    open-on-workspace "Chat"
}
window-rule {
    match app-id="com.microsoft.Edge"
    open-on-workspace "Browser"
}
// Ghostty: blur + transparency + shadow
window-rule {
    match app-id="(^ghostty$|^com\\.mitchellh\\.ghostty$)"
    open-on-workspace "Code"
}
// Block out sensitive components from screencasts
layer-rule {
    match namespace="^dms:clipboard$"
    block-out-from "screencast"
}
// ── Layer rules ─────────────────────────────────────────
// DankMaterialShell manages its own layer surfaces (bar, dock, OSD,
// notifications, lock screen). Add custom layer-rules here only if
// you need to override DMS defaults for specific namespaces.
layer-rule {
    match layer="top"
    match layer="overlay"
    background-effect {
        xray false
    }
}

