// ── Window rules ────────────────────────────────────────

// Rounded corners for all windows
window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}

window-rule {
  match app-id="org.telegram.desktop"
  open-on-workspace "Chat"
}

window-rule {
  match app-id="com.discordapp.Discord"
  open-on-workspace "Chat"
}

window-rule {
  match app-id="com.microsoft.Edge"
  open-on-workspace "Browser"
}

// Ghostty: blur + transparency + shadow
window-rule {
  match app-id=r#"(^ghostty$|^com\.mitchellh\.ghostty$)"#
  opacity 0.88
  draw-border-with-background false
  open-on-workspace "Code"

  shadow {
    on
    softness 30
    spread 5
    offset x=0 y=5
    color "#00000060"
  }
}

// ── Layer rules ─────────────────────────────────────────

// DankMaterialShell manages its own layer surfaces (bar, dock, OSD,
// notifications, lock screen). Add custom layer-rules here only if
// you need to override DMS defaults for specific namespaces.
