--ozone-platform-hint=auto
--ozone-platform=wayland
--gtk-version=4
--use-gl=angle
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-features=UseOzonePlatform,TouchpadOverscrollHistoryNavigation,AcceleratedVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiVideoEncoder,CanvasOopRasterization,WaylandPerSurfaceScale,WaylandUiScale,VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder
--disable-features=UseChromeOSDirectVideoDecoder
--disable-gpu-driver-bug-workarounds
