--ozone-platform-hint=auto
--ozone-platform=wayland
--gtk-version=4
--use-gl=angle
--use-angle=vulkan
--enable-accelerated-video-decode 
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,UseOzonePlatform,TouchpadOverscrollHistoryNavigation,AcceleratedVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiVideoEncoder,CanvasOopRasterization,WaylandPerSurfaceScale,WaylandUiScale,VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder
--disable-features=UseChromeOSDirectVideoDecoder
--disable-gpu-driver-bug-workarounds
