--ozone-platform-hint=auto
--ozone-platform=wayland
--gtk-version=4
--ignore-gpu-blocklist
--enable-features=UseOzonePlatform
--enable-features=TouchpadOverscrollHistoryNavigation
--enable-features=AcceleratedVideoDecodeLinuxGL
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,CanvasOopRasterization
--enable-features=WaylandPerSurfaceScale
--enable-features=WaylandUiScale
--enable-features=VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,VaapiOnNvidiaGPUs
--disable-features=UseChromeOSDirectVideoDecoder
--disable-gpu-driver-bug-workarounds
