(
    base: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    hover: (
        red: 0.43536156,
        green: 0.50124395,
        blue: 0.87144,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.59513223,
        green: 0.6363089,
        blue: 0.86768126,
        alpha: 1.0,
    ),
    selected: (
        red: 0.43536156,
        green: 0.50124395,
        blue: 0.87144,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.86981624,
        green: 0.86981654,
        blue: 0.8698163,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999946,
        green: 1.0,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999946,
        green: 1.0,
        blue: 0.9999997,
        alpha: 0.5,
    ),
    border: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 0.5,
    ),
)