(
    base: (
        red: 0.9372549,
        green: 0.94509804,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8483625,
            green: 0.8560587,
            blue: 0.8714531,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8635262,
            green: 0.8704528,
            blue: 0.88430774,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.8786899,
            green: 0.884847,
            blue: 0.89716244,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8635262,
            green: 0.8704528,
            blue: 0.88430774,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.44705883,
            green: 0.52941173,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        focus: (
            red: 0.44705883,
            green: 0.52941173,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        divider: (
            red: 0.064451024,
            green: 0.06872946,
            blue: 0.1529887,
            alpha: 0.2,
        ),
        on: (
            red: 0.064451024,
            green: 0.06872946,
            blue: 0.1529887,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8483625,
            green: 0.8560587,
            blue: 0.8714531,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.45640677,
            green: 0.4623941,
            blue: 0.5122209,
            alpha: 1.0,
        ),
        border: (
            red: 0.08610391,
            green: 0.08610434,
            blue: 0.08610403,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610391,
            green: 0.08610434,
            blue: 0.08610403,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7751135,
        green: 0.782901,
        blue: 0.81349343,
        alpha: 1.0,
    ),
    on: (
        red: 0.12654778,
        green: 0.13411283,
        blue: 0.22432989,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8945329,
        green: 0.89453346,
        blue: 0.8945329,
        alpha: 0.25,
    ),
)