(
    base: (
        red: 0.17923585,
        green: 0.17923641,
        blue: 0.17923605,
        alpha: 0.25,
    ),
    hover: (
        red: 0.16733244,
        green: 0.1673328,
        blue: 0.16733256,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.40744996,
        green: 0.40745032,
        blue: 0.40745002,
        alpha: 0.625,
    ),
    selected: (
        red: 0.16733244,
        green: 0.1673328,
        blue: 0.16733256,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.064451024,
        green: 0.06872946,
        blue: 0.1529887,
        alpha: 0.2,
    ),
    on: (
        red: 0.064451024,
        green: 0.06872946,
        blue: 0.1529887,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.13646366,
        green: 0.13646409,
        blue: 0.13646382,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.06807268,
        green: 0.070212014,
        blue: 0.11234156,
        alpha: 0.625,
    ),
    border: (
        red: 0.08610391,
        green: 0.08610434,
        blue: 0.08610403,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08610391,
        green: 0.08610434,
        blue: 0.08610403,
        alpha: 0.5,
    ),
)