(
    base: (
        red: 0.17923585,
        green: 0.17923638,
        blue: 0.17923611,
        alpha: 0.25,
    ),
    hover: (
        red: 0.16733244,
        green: 0.16733278,
        blue: 0.16733259,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.40744996,
        green: 0.4074503,
        blue: 0.40745008,
        alpha: 0.625,
    ),
    selected: (
        red: 0.16733244,
        green: 0.16733278,
        blue: 0.16733259,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.064451024,
        green: 0.06872946,
        blue: 0.1529887,
        alpha: 0.2,
    ),
    on: (
        red: 0.064451024,
        green: 0.06872946,
        blue: 0.1529887,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.13646366,
        green: 0.13646406,
        blue: 0.13646385,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.06807268,
        green: 0.07021201,
        blue: 0.112341575,
        alpha: 0.625,
    ),
    border: (
        red: 0.08610392,
        green: 0.086104326,
        blue: 0.08610412,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08610392,
        green: 0.086104326,
        blue: 0.08610412,
        alpha: 0.5,
    ),
)