(
    base: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 1.0,
    ),
    hover: (
        red: 0.73653805,
        green: 0.12477341,
        blue: 0.25653806,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.7833675,
        green: 0.40101478,
        blue: 0.48336756,
        alpha: 1.0,
    ),
    selected: (
        red: 0.73653805,
        green: 0.12477341,
        blue: 0.25653806,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999946,
        green: 1.0,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999946,
        green: 1.0,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.91176444,
        green: 0.5294118,
        blue: 0.61176455,
        alpha: 1.0,
    ),
    border: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 0.5,
    ),
)