(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 0.2,
    ),
    on: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.22352941,
        green: 0.26470587,
        blue: 0.49607843,
        alpha: 0.5,
    ),
    border: (
        red: 0.08610392,
        green: 0.086104326,
        blue: 0.08610412,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08610392,
        green: 0.086104326,
        blue: 0.08610412,
        alpha: 0.5,
    ),
)