(
    name: "Catppuccin-Latte-Lavender",
    bright_red: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 1.0,
    ),
    bright_green: (
        red: 0.25098038,
        green: 0.627451,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    bright_orange: (
        red: 0.99607843,
        green: 0.39215687,
        blue: 0.04313725,
        alpha: 1.0,
    ),
    gray_1: (
        red: 0.9019608,
        green: 0.9137255,
        blue: 0.9372549,
        alpha: 1.0,
    ),
    gray_2: (
        red: 0.9372549,
        green: 0.94509804,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    neutral_0: (
        red: 0.99999946,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    neutral_1: (
        red: 0.86981624,
        green: 0.86981654,
        blue: 0.8698162,
        alpha: 1.0,
    ),
    neutral_2: (
        red: 0.7432056,
        green: 0.7432061,
        blue: 0.7432056,
        alpha: 1.0,
    ),
    neutral_3: (
        red: 0.62049896,
        green: 0.6204997,
        blue: 0.6204992,
        alpha: 1.0,
    ),
    neutral_4: (
        red: 0.5021105,
        green: 0.50211084,
        blue: 0.50211054,
        alpha: 1.0,
    ),
    neutral_5: (
        red: 0.38857254,
        green: 0.38857296,
        blue: 0.3885726,
        alpha: 1.0,
    ),
    neutral_6: (
        red: 0.28060383,
        green: 0.28060445,
        blue: 0.28060406,
        alpha: 1.0,
    ),
    neutral_7: (
        red: 0.17923585,
        green: 0.17923641,
        blue: 0.17923605,
        alpha: 1.0,
    ),
    neutral_8: (
        red: 0.08610391,
        green: 0.08610434,
        blue: 0.08610403,
        alpha: 1.0,
    ),
    neutral_9: (
        red: 0.012919886,
        green: 0.012920057,
        blue: 0.012919932,
        alpha: 1.0,
    ),
    neutral_10: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    accent_blue: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    accent_indigo: (
        red: 0.5333333,
        green: 0.22352941,
        blue: 0.9372549,
        alpha: 1.0,
    ),
    accent_purple: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    accent_pink: (
        red: 0.91764706,
        green: 0.4627451,
        blue: 0.79607844,
        alpha: 1.0,
    ),
    accent_red: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 1.0,
    ),
    accent_orange: (
        red: 0.99607843,
        green: 0.39215687,
        blue: 0.04313725,
        alpha: 1.0,
    ),
    accent_yellow: (
        red: 0.8745098,
        green: 0.5568628,
        blue: 0.11372549,
        alpha: 1.0,
    ),
    accent_green: (
        red: 0.25098038,
        green: 0.627451,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    accent_warm_grey: (
        red: 0.4862745,
        green: 0.49803922,
        blue: 0.5764706,
        alpha: 1.0,
    ),
    ext_warm_grey: (
        red: 0.4862745,
        green: 0.49803922,
        blue: 0.5764706,
        alpha: 1.0,
    ),
    ext_orange: (
        red: 0.99607843,
        green: 0.39215687,
        blue: 0.04313725,
        alpha: 1.0,
    ),
    ext_yellow: (
        red: 0.8745098,
        green: 0.5568628,
        blue: 0.11372549,
        alpha: 1.0,
    ),
    ext_blue: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    ext_purple: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    ext_pink: (
        red: 0.91764706,
        green: 0.4627451,
        blue: 0.79607844,
        alpha: 1.0,
    ),
    ext_indigo: (
        red: 0.5333333,
        green: 0.22352941,
        blue: 0.9372549,
        alpha: 1.0,
    ),
)