(
    base: (
        red: 0.8872688,
        green: 0.8950304,
        blue: 0.9105551,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8226091,
            green: 0.8302607,
            blue: 0.8455663,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8403482,
            green: 0.8472346,
            blue: 0.8610096,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.8580872,
            green: 0.8642086,
            blue: 0.876453,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8403482,
            green: 0.8472346,
            blue: 0.8610096,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.44705883,
            green: 0.52941173,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        focus: (
            red: 0.44705883,
            green: 0.52941173,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        divider: (
            red: 0.047907688,
            green: 0.050809138,
            blue: 0.13325936,
            alpha: 0.2,
        ),
        on: (
            red: 0.047907688,
            green: 0.050809138,
            blue: 0.13325936,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8226091,
            green: 0.8302607,
            blue: 0.8455663,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.43525842,
            green: 0.44053492,
            blue: 0.4894128,
            alpha: 1.0,
        ),
        border: (
            red: 0.08610392,
            green: 0.086104326,
            blue: 0.08610412,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610392,
            green: 0.086104326,
            blue: 0.08610412,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.72788185,
        green: 0.73527265,
        blue: 0.7650721,
        alpha: 1.0,
    ),
    on: (
        red: 0.09033411,
        green: 0.09624157,
        blue: 0.1831401,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8426506,
        green: 0.8426511,
        blue: 0.8426508,
        alpha: 0.25,
    ),
)