(
    base: (
        red: 0.8745098,
        green: 0.5568628,
        blue: 0.11372549,
        alpha: 1.0,
    ),
    hover: (
        red: 0.77732235,
        green: 0.5232048,
        blue: 0.16869491,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.8088577,
        green: 0.6500344,
        blue: 0.42846555,
        alpha: 1.0,
    ),
    selected: (
        red: 0.77732235,
        green: 0.5232048,
        blue: 0.16869491,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999946,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999946,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.8745098,
        green: 0.5568628,
        blue: 0.11372549,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.93725467,
        green: 0.7784314,
        blue: 0.55686253,
        alpha: 1.0,
    ),
    border: (
        red: 0.8745098,
        green: 0.5568628,
        blue: 0.11372549,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8745098,
        green: 0.5568628,
        blue: 0.11372549,
        alpha: 0.5,
    ),
)