#################
### AUTOSTART ###
#################

exec-once = hypridle
exec-once = walker --gapplication-service
exec-once = waybar
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'

