#############
### INPUT ###
#############
input {
  kb_layout = fr,ru
  kb_options = grp:win_space_toggle
  natural_scroll = true
  kb_variant =
  kb_model =
  kb_rules =
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = true
    clickfinger_behavior = true
  }
}

gestures {
  workspace_swipe = false
}
