// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#adff2f"
        inactive-color "#555555"
        urgent-color   "#dd0000"
    }

    border {
        active-color   "#adff2f"
        inactive-color "#555555"
        urgent-color   "#dd0000"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#adff2f"
        inactive-color "#555555"
        urgent-color   "#dd0000"
    }

    insert-hint {
        color "#adff2f80"
    }
}

recent-windows {
    highlight {
        active-color   "#cc5200"
        urgent-color   "#dd0000"
    }
}
