// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#7287fd"
        inactive-color "#9ca0b0"
        urgent-color   "#d20f39"
    }

    border {
        active-color   "#7287fd"
        inactive-color "#9ca0b0"
        urgent-color   "#d20f39"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#7287fd"
        inactive-color "#9ca0b0"
        urgent-color   "#d20f39"
    }

    insert-hint {
        color "#7287fd80"
    }
}

recent-windows {
    highlight {
        active-color   "#878ec0"
        urgent-color   "#d20f39"
    }
}
