// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#9e00c4"
        inactive-color "#7f737f"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#9e00c4"
        inactive-color "#7f737f"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9e00c4"
        inactive-color "#7f737f"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#9e00c480"
    }
}

recent-windows {
    highlight {
        active-color   "#780096"
        urgent-color   "#ba1a1a"
    }
}
