// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#96da00"
        inactive-color "#8e9382"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#96da00"
        inactive-color "#8e9382"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#96da00"
        inactive-color "#8e9382"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#96da0080"
    }
}

recent-windows {
    highlight {
        active-color   "#344e00"
        urgent-color   "#ffb4ab"
    }
}
