// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#735c00"
        inactive-color "#7f7663"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#735c00"
        inactive-color "#7f7663"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#735c00"
        inactive-color "#7f7663"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#735c0080"
    }
}

recent-windows {
    highlight {
        active-color   "#574500"
        urgent-color   "#ba1a1a"
    }
}
