// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#8d4a5d"
        inactive-color "#847376"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#8d4a5d"
        inactive-color "#847376"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8d4a5d"
        inactive-color "#847376"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#8d4a5d80"
    }
}

recent-windows {
    highlight {
        active-color   "#703345"
        urgent-color   "#ba1a1a"
    }
}
