// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f0c100"
        inactive-color "#99907c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f0c100"
        inactive-color "#99907c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f0c100"
        inactive-color "#99907c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f0c10080"
    }
}

recent-windows {
    highlight {
        active-color   "#574500"
        urgent-color   "#ffb4ab"
    }
}
