// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#466800"
        inactive-color "#747969"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#466800"
        inactive-color "#747969"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#466800"
        inactive-color "#747969"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#46680080"
    }
}

recent-windows {
    highlight {
        active-color   "#344e00"
        urgent-color   "#ba1a1a"
    }
}
