// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1776454790204036157 @name=dev.zed.Zed
window-rule {
    match app-id="^dev.zed.Zed$"
    open-maximized-to-edges true
    open-on-workspace "code"
}

// @id=wr_1776454863299402498 @name=firefox
window-rule {
    match app-id="^firefox$"
    open-maximized-to-edges true
    open-on-workspace "browser"
}

// @id=wr_1776495135795971834 @name=microsoft-edge
window-rule {
    match app-id="^microsoft-edge$"
    open-maximized-to-edges true
    open-on-workspace "browser"
}

// @id=wr_1776513350487749316 @name=discord
window-rule {
    match app-id="^discord$"
    open-maximized-to-edges true
    open-on-workspace "chat"
}
