font_size 14


# BEGIN_KITTY_FONTS
font_family      family=Sono variable_name=Sono style=Sono-Regular
bold_font        family=Sono variable_name=Sono style=Sono-Bold
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
